<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Assigenment solution for module2</title>
</head>
<style>
 /*base styles*/
p{
	width: 325px;
	float: left;
}
#p1{
	background-color: gray;
	padding: 50px 20px 20px 20px;
	border: 3px solid black;
	font-size: 19px;
}
#p2{
	background-color: gray;
	border: 3px solid black;
	padding: 50px 20px 20px 20px;	
	font-size: 19px;
	margin-left: 10px;
}	
#p3{
	background-color: gray;
	padding: 50px 20px 20px 20px;
	border: 3px solid black;
	margin-left: 10px;
	font-size: 19px;
}
h2.highlight{
	position: relative;
	top: 72px;
	left: 245px;
	border: 3px solid black;
	background-color: pink;
	width: 120px;
	text-align: center;
}
h2.mainpoint{
	float: top;
	position: relative;
	top: -1px;
	right: 673px;
	float: right;
	border: 3px solid black;
	background-color: red;
	width: 100px;	
	text-align: center;
	color: white;
}

h2.hello{
	position: relative;
	top: -1px;
	left: -185px;
	float: right;
	border: 3px solid black;
	background-color: #F1FC67;
	width: 100px;
	text-align: center;
}
h1{
	text-align: center;
}
	
@media(min-width: 992px){
	h1{
	text-align: center;
	}
	p{
		width: 325px;
		float: left;
	}
	#p1{
		background-color: gray;
		padding: 50px 20px 20px 20px;
		border: 3px solid black;
		font-size: 19px;
		

	}
	#p2{
		background-color: gray;
		border: 3px solid black;
		padding: 50px 20px 20px 20px;
		font-size: 19px;
		margin-left: 10px;
	}
	#p3{
		background-color: gray;
		padding: 50px 20px 20px 20px;
		border: 3px solid black;
		margin-left: 10px;
		font-size: 19px;
	}
	h2.highlight{
		position: relative;
		top: 72px;
		left: 245px;
		border: 3px solid black;
		background-color: pink;
		width: 120px;
		text-align: center;
	}	
	h2.mainpoint{
		float: top;
		position: relative;
		top: -1px;
		right: 673px;
		float: right;
		border: 3px solid black;
		background-color: red;
		width: 100px;	
		text-align: center;
		color: white;
	}
	h2.hello{
		position: relative;
		top: -1px;
		left: -185px;
		float: right;
		border: 3px solid black;
		background-color: #F1FC67;
		width: 100px;
		text-align: center;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	h1{
		text-align: center;
	}
	#p1{
		border: 3px solid black;
		background-color: gray;
	}
	#p2{
		border: 3px solid black;
		background-color: gray;	
	}
	#p3{
		border: 3px solid black;
		background-color: gray;
		width: 72%;
	}
	h2.highlight{
		position: relative;
		top: 72px;
		left: 245px;
		border: 3px solid black;
		background-color: pink;
		width: 120px;
		text-align: center;
	}
	h2.mainpoint{
		position: absolute;
		top: 133px;
		left: 654px;
	}
	h2.hello{
		position: relative;
		top: 245px;
		left: -215px; 
	}
}
@media(max-width:766px){
	#p1{
		background-color: red;
	}
}
</style>
<body>
<h1>Our Menu</h1>
<h2 class="highlight">Chicken</h2>
<p id="p1">lorem ipsum dolor site amet,consectetur 
adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magne aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat. </p>
<h2 class="mainpoint">Beef</h2>
<p id="p2"> lorem ipsum dolor site amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magne aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat 
</p>
<h2 class="hello">Sushi</h2>
<p id="p3"> lorem ipsum dolor site amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magne aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo consequat </p>

</body>
</html>